{
  "name": "ghzperpdextools",
  "version": "1.0.0",
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "axios": "^1.10.0",
    "csv-writer": "^1.6.0",
    "express": "^5.1.0"
  },
  "scripts": {
    "postinstall": "echo '--- Verification manuelle des modules ---' && ls -la node_modules/axios/dist/node && echo '--- Fin de la verification ---'"
  }
}